# CryptoPrice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/irezaa/cryptoprice/: ApplicationClass.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/ir/irezaa/cryptoprice/di/: ApplicationComponent.kt
app/src/main/java/ir/irezaa/cryptoprice/di/component/: ApplicationComponent.kt
app/src/main/java/ir/irezaa/cryptoprice/di/module/: NetworkModule.kt
app/src/main/java/ir/irezaa/cryptoprice/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt  ToolbarTitleUpdater.kt
app/src/main/java/ir/irezaa/cryptoprice/root/screen/: ScreenNavigator.kt
app/src/main/java/ir/irezaa/cryptoprice/root/token/: TokenBuilder.kt  TokenInteractor.kt  TokenRouter.kt
app/src/main/java/ir/irezaa/cryptoprice/root/token/data/: Token.kt  TokenListApi.kt  TokenRepository.kt
app/src/main/java/ir/irezaa/cryptoprice/root/token/item/: TokenItemBuilder.kt  TokenItemInteractor.kt  TokenItemRouter.kt  TokenItemView.kt
app/src/main/java/ir/irezaa/cryptoprice/root/token/list/: TokenListBuilder.kt  TokenListInteractor.kt  TokenListRouter.kt
app/src/main/java/ir/irezaa/cryptoprice/root/toolbar/: ToolbarBuilder.kt  ToolbarInteractor.kt  ToolbarRouter.kt  ToolbarView.kt
app/src/main/java/ir/irezaa/cryptoprice/token_item/: TokenItemBuilder.kt  TokenItemInteractor.kt  TokenItemRouter.kt  TokenItemView.kt
app/src/main/java/ir/irezaa/cryptoprice/token_item/di/component/: TokenItemComponent.kt
app/src/main/java/ir/irezaa/cryptoprice/token_item/di/module/: TokenItemModule.kt
app/src/main/java/ir/irezaa/cryptoprice/token_item/di/scope/: TokenItemScope.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/: TokenListBuilder.kt  TokenListInteractor.kt  TokenListRouter.kt  TokenListView.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/data/: Token.kt  TokenListApi.kt  TokenRepository.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/data/response/: GetTokenListResponse.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/di/component/: TokenListComponent.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/di/module/: TokenListDataModule.kt  TokenListModule.kt
app/src/main/java/ir/irezaa/cryptoprice/token_list/view/: TokenListView.kt
app/src/main/res/layout/: activity_main.xml  cell_token.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/irezaa/cryptoprice/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/ir/irezaa/cryptoprice/root/test/: TestInteractorTest.kt  TestRouterTest.kt
app/src/test/java/ir/irezaa/cryptoprice/root/token/: TokenInteractorTest.kt  TokenRouterTest.kt
app/src/test/java/ir/irezaa/cryptoprice/root/toolbar/: ToolbarInteractorTest.kt  ToolbarRouterTest.kt
app/src/test/java/ir/irezaa/cryptoprice/token_item/: TokenItemInteractorTest.kt  TokenItemRouterTest.kt
app/src/test/java/ir/irezaa/cryptoprice/token_list/: TokenListInteractorTest.kt  TokenListRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
